azuredeploy.json (before)
{
 "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
 "contentVersion": "1.0.0.0",
 "metadata": {
  "summary": "These templates are not meant for deployment, they simply build reference templates",
  "description": "This template generates a reference for a KeyVault"
 },
 "parameters": {
  "StorageAccountName": {
   "type": "string",
   "metadata": {
    "description": "The name of the Azure Storage Account where the templates are stored."
   }
  },
  "ContainerName": {
   "type": "string",
   "metadata": {
    "description": "The Container inside the Storage Account."
   }
  },
  "SasToken": {
   "type": "string",
   "metadata": {
    "description": "The Shared Access Signature for the Storage Account."
   }
  }
 },
 "variables": {
  "Provider": "/Microsoft.KeyVault",
  "Resource": "/reference",
  "templateUri": "[concat('https://',parameters('StorageAccountName'),'.blob.core.windows.net/',parameters('ContainerName'),variables('Provider'),variables('Resource'))]"
 },
 "resources": [
  {
   "name": "BuildSKU",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/sku.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.0"
    },
    "parameters": {
     "family": {
      "value": "A"
     },
     "name": {
      "value": "Standard"
     }
    }
   }
  },
  {
   "name": "BuildUserIDPermissions",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/permissions.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.0"
    },
    "parameters": {
     "keys": {
      "value": "[createArray('get','list')]"
     },
     "secrets": {
      "value": "[createArray('get','list')]"
     },
     "certificates": {
      "value": "[createArray('get','list')]"
     },
     "storage": {
      "value": []
     }
    }
   }
  },
  {
   "name": "BuildUserIDAccessPolicy",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [
    "[concat('Microsoft.Resources/deployments/','BuildUserIDPermissions')]"
   ],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/accessPolicies.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.0"
    },
    "parameters": {
     "tenantId": {
      "value": "9927a371-09a0-43e2-aacc-c87938810455"
     },
     "objectId": {
      "value": "user@tenantname.com"
     },
     "permissions": {
      "value": "[reference('BuildUserIDPermissions').outputs.permissions.value]"
     }
    }
   }
  },
  {
   "name": "BuildNetworkAcl",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [
   ],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/networkruleset.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.0"
    },
    "parameters": {
     "bypass": {
      "value": "AzureServices"
     },
     "defaultAction": {
      "value": "Allow"
     }
    }
   }
  },
  {
   "name": "BuildVaultProperties",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [
    "[concat('Microsoft.Resources/deployments/','BuildSKU')]",
    "[concat('Microsoft.Resources/deployments/','BuildUserIDAccessPolicy')]",
    "[concat('Microsoft.Resources/deployments/','BuildNetworkAcl')]"
   ],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/vaultproperties.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.0"
    },
    "parameters": {
     "tenantId": {
      "value": "9927a371-09a0-43e2-aacc-c87938810455"
     },
     "sku": {
      "value": "[reference('BuildSKU').outputs.sku.value]"
     },
     "accessPolicies": {
      "value": "[createarray(reference('BuildUserIDAccessPolicy').outputs.accessPolicies.value)]"
     },
     "publicNetworkAccess": {
      "value": "Disabled"
     },
     "networkAcls": {
      "value": "[reference('BuildNetworkAcl').outputs.NetworkRuleSet.value]"
     },
     "enabledForDeployment": {
      "value": true
     },
     "enabledForDiskEncryption": {
      "value": false
     },
     "enabledForTemplateDeployment": {
      "value": true
     },
     "enableSoftDelete": {
      "value": false
     }
    }
   }
  },
  {
   "name": "BuildVault",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [
    "[concat('Microsoft.Resources/deployments/','BuildVaultProperties')]"
   ],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/vaults.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.0"
    },
    "parameters": {
     "name": {
      "value": "KeyVault"
     },
     "VaultProperties": {
      "value": "[reference('BuildVaultProperties').outputs.properties.value]"
     }
    }
   }
  }
 ],
 "outputs": {
  "armTemplate": {
   "type": "object",
   "value": {
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
     "[reference('BuildVault').outputs.vaults.value]"
    ],
    "outputs": {}
   },
   "metadata": {
    "description": "Fully populated template"
   }
  }
 }
}

azuredeploy.json (after)
{
 "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
 "contentVersion": "1.0.0.1",
 "metadata": {
  "summary": "These templates are not meant for deployment, they simply build reference templates",
  "description": "This template generates a reference for a KeyVault"
 },
 "parameters": {
  "StorageAccountName": {
   "type": "string",
   "metadata": {
    "description": "The name of the Azure Storage Account where the templates are stored."
   }
  },
  "ContainerName": {
   "type": "string",
   "metadata": {
    "description": "The Container inside the Storage Account."
   }
  },
  "SasToken": {
   "type": "string",
   "metadata": {
    "description": "The Shared Access Signature for the Storage Account."
   }
  }
 },
 "variables": {
  "Provider": "/Microsoft.KeyVault",
  "Resource": "/reference",
  "templateUri": "[concat('https://',parameters('StorageAccountName'),'.blob.core.windows.net/',parameters('ContainerName'),variables('Provider'),variables('Resource'))]"
 },
 "resources": [
  {
   "name": "BuildSKU",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/sku.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.1"
    },
    "parameters": {
     "family": {
      "value": "A"
     },
     "name": {
      "value": "Standard"
     }
    }
   }
  },
  {
   "name": "BuildUserIDPermissions",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/permissions.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.1"
    },
    "parameters": {
     "keys": {
      "value": "[createArray('get','list')]"
     },
     "secrets": {
      "value": "[createArray('get','list')]"
     },
     "certificates": {
      "value": "[createArray('get','list')]"
     },
     "storage": {
      "value": []
     }
    }
   }
  },
  {
   "name": "BuildUserIDAccessPolicy",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [
    "[concat('Microsoft.Resources/deployments/','BuildUserIDPermissions')]"
   ],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/accessPolicies.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.1"
    },
    "parameters": {
     "tenantId": {
      "value": "9927a371-09a0-43e2-aacc-c87938810455"
     },
     "objectId": {
      "value": "user@tenantname.com"
     },
     "permissions": {
      "value": "[reference('BuildUserIDPermissions').outputs.permissions.value]"
     }
    }
   }
  },
  {
   "name": "BuildNetworkAcl",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [
   ],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/networkruleset.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.1"
    },
    "parameters": {
     "bypass": {
      "value": "AzureServices"
     },
     "defaultAction": {
      "value": "Allow"
     }
    }
   }
  },
  {
   "name": "BuildVaultProperties",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [
    "[concat('Microsoft.Resources/deployments/','BuildSKU')]",
    "[concat('Microsoft.Resources/deployments/','BuildUserIDAccessPolicy')]",
    "[concat('Microsoft.Resources/deployments/','BuildNetworkAcl')]"
   ],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/vaultproperties.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.1"
    },
    "parameters": {
     "tenantId": {
      "value": "9927a371-09a0-43e2-aacc-c87938810455"
     },
     "sku": {
      "value": "[reference('BuildSKU').outputs.sku.value]"
     },
     "accessPolicies": {
      "value": "[createarray(reference('BuildUserIDAccessPolicy').outputs.accessPolicies.value)]"
     },
     "publicNetworkAccess": {
      "value": "Disabled"
     },
     "networkAcls": {
      "value": "[reference('BuildNetworkAcl').outputs.NetworkRuleSet.value]"
     },
     "enabledForDeployment": {
      "value": true
     },
     "enabledForDiskEncryption": {
      "value": false
     },
     "enabledForTemplateDeployment": {
      "value": true
     },
     "enableSoftDelete": {
      "value": false
     }
    }
   }
  },
  {
   "name": "BuildVault",
   "type": "Microsoft.Resources/deployments",
   "apiVersion": "2016-09-01",
   "dependsOn": [
    "[concat('Microsoft.Resources/deployments/','BuildVaultProperties')]"
   ],
   "properties": {
    "mode": "Incremental",
    "templateLink": {
     "uri": "[concat(variables('templateUri'), '/vaults.json', parameters('SasToken'))]",
     "contentVersion": "1.0.0.1"
    },
    "parameters": {
     "name": {
      "value": "KeyVault"
     },
     "VaultProperties": {
      "value": "[reference('BuildVaultProperties').outputs.properties.value]"
     }
    }
   }
  }
 ],
 "outputs": {
  "armTemplate": {
   "type": "object",
   "value": {
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.1",
    "parameters": {},
    "variables": {},
    "resources": [
     "[reference('BuildVault').outputs.vaults.value]"
    ],
    "outputs": {}
   },
   "metadata": {
    "description": "Fully populated template"
   }
  }
 }
}

azuredeploy.json (diff)
@@ -1,6 +1,6 @@
 {
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
- "contentVersion": "1.0.0.0",
+ "contentVersion": "1.0.0.1",
  "metadata": {
   "summary": "These templates are not meant for deployment, they simply build reference templates",
   "description": "This template generates a reference for a KeyVault"
@@ -40,7 +40,7 @@
     "mode": "Incremental",
     "templateLink": {
      "uri": "[concat(variables('templateUri'), '/sku.json', parameters('SasToken'))]",
-     "contentVersion": "1.0.0.0"
+     "contentVersion": "1.0.0.1"
     },
     "parameters": {
      "family": {
@@ -61,7 +61,7 @@
     "mode": "Incremental",
     "templateLink": {
      "uri": "[concat(variables('templateUri'), '/permissions.json', parameters('SasToken'))]",
-     "contentVersion": "1.0.0.0"
+     "contentVersion": "1.0.0.1"
     },
     "parameters": {
      "keys": {
@@ -90,7 +90,7 @@
     "mode": "Incremental",
     "templateLink": {
      "uri": "[concat(variables('templateUri'), '/accessPolicies.json', parameters('SasToken'))]",
-     "contentVersion": "1.0.0.0"
+     "contentVersion": "1.0.0.1"
     },
     "parameters": {
      "tenantId": {
@@ -115,7 +115,7 @@
     "mode": "Incremental",
     "templateLink": {
      "uri": "[concat(variables('templateUri'), '/networkruleset.json', parameters('SasToken'))]",
-     "contentVersion": "1.0.0.0"
+     "contentVersion": "1.0.0.1"
     },
     "parameters": {
      "bypass": {
@@ -140,7 +140,7 @@
     "mode": "Incremental",
     "templateLink": {
      "uri": "[concat(variables('templateUri'), '/vaultproperties.json', parameters('SasToken'))]",
-     "contentVersion": "1.0.0.0"
+     "contentVersion": "1.0.0.1"
     },
     "parameters": {
      "tenantId": {
@@ -184,7 +184,7 @@
     "mode": "Incremental",
     "templateLink": {
      "uri": "[concat(variables('templateUri'), '/vaults.json', parameters('SasToken'))]",
-     "contentVersion": "1.0.0.0"
+     "contentVersion": "1.0.0.1"
     },
     "parameters": {
      "name": {
@@ -202,7 +202,7 @@
    "type": "object",
    "value": {
     "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
-    "contentVersion": "1.0.0.0",
+    "contentVersion": "1.0.0.1",
     "parameters": {},
     "variables": {},
     "resources": [
