reference/properties.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "2017.09.01.0",
  "parameters": {
    "tenantId": {
      "type": "string",
      "metadata": {
        "description": "The Azure Active Directory tenant ID that should be used for authenticating requests to the key vault. - globally unique identifier"
      }
    },
    "sku": {
      "type": "object",
      "metadata": {
        "description": "SKU details"
      }
    },
    "accessPolicies": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "An array of 0 to 16 identities that have access to the key vault. All identities in the array must use the same tenant ID as the key vault's tenant ID."
      }
    },
    "enabledForDeployment": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Property to specify whether Azure Virtual Machines are permitted to retrieve certificates stored as secrets from the key vault."
      }
    },
    "enabledForDiskEncryption": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Property to specify whether Azure Disk Encryption is permitted to retrieve secrets from the vault and unwrap keys."
      }
    },
    "enabledForTemplateDeployment": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Property to specify whether Azure Resource Manager is permitted to retrieve secrets from the key vault."
      }
    },
    "enableSoftDelete": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Property to specify whether the 'soft delete' functionality is enabled for this key vault. It does not accept false value."
      }
    }
  },
  "variables": {
    "comments": {
      "defintion": "https://docs.microsoft.com/en-us/azure/templates/microsoft.keyvault/vaults#VaultProperties"
    },
    "Vaultproperties": [
      {
        "tenantid": "[parameters('tenantId')]",
        "sku": "[parameters('sku')]",
        "accessPolicies": "[parameters('accessPolicies')]",
        "enabledForDeployment": "[parameters('enabledForDeployment')]",
        "enabledForDiskEncryption": "[parameters('enabledForDiskEncryption')]",
        "enabledForTemplateDeployment": "[parameters('enabledForTemplateDeployment')]"
      },
      {
        "tenantid": "[parameters('tenantId')]",
        "sku": "[parameters('sku')]",
        "accessPolicies": "[parameters('accessPolicies')]",
        "enabledForDeployment": "[parameters('enabledForDeployment')]",
        "enabledForDiskEncryption": "[parameters('enabledForDiskEncryption')]",
        "enabledForTemplateDeployment": "[parameters('enabledForTemplateDeployment')]",
        "enableSoftDelete": "[parameters('enableSoftDelete')]"
      }
    ],
    "properties": "[if(parameters('enableSoftDelete'),variables('Vaultproperties')[1],variables('Vaultproperties')[0])]"
  },
  "resources": [
  ],
  "outputs": {
    "properties": {
      "type": "object",
      "value": "[variables('properties')]"
    }
  }
}

reference/properties.json (after)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "2017.09.01.0",
  "parameters": {
    "tenantId": {
      "type": "string",
      "metadata": {
        "description": "The Azure Active Directory tenant ID that should be used for authenticating requests to the key vault. - globally unique identifier"
      }
    },
    "sku": {
      "type": "object",
      "metadata": {
        "description": "SKU details"
      }
    },
    "accessPolicies": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "An array of 0 to 16 identities that have access to the key vault. All identities in the array must use the same tenant ID as the key vault's tenant ID."
      }
    },
    "enabledForDeployment": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Property to specify whether Azure Virtual Machines are permitted to retrieve certificates stored as secrets from the key vault."
      }
    },
    "enabledForDiskEncryption": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Property to specify whether Azure Disk Encryption is permitted to retrieve secrets from the vault and unwrap keys."
      }
    },
    "enabledForTemplateDeployment": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Property to specify whether Azure Resource Manager is permitted to retrieve secrets from the key vault."
      }
    },
    "enableSoftDelete": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Property to specify whether the 'soft delete' functionality is enabled for this key vault. It does not accept false value."
      }
    }
  },
  "variables": {
    "comments": {
      "defintion": "https://docs.microsoft.com/en-us/azure/templates/microsoft.keyvault/vaults#VaultProperties"
    },
    "Vaultproperties": [
      {
        "tenantid": "[parameters('tenantId')]",
        "sku": "[parameters('sku')]",
        "accessPolicies": "[parameters('accessPolicies')]",
        "enabledForDeployment": "[parameters('enabledForDeployment')]",
        "enabledForDiskEncryption": "[parameters('enabledForDiskEncryption')]",
        "enabledForTemplateDeployment": "[parameters('enabledForTemplateDeployment')]"
      },
      {
        "tenantid": "[parameters('tenantId')]",
        "sku": "[parameters('sku')]",
        "accessPolicies": "[parameters('accessPolicies')]",
        "enabledForDeployment": "[parameters('enabledForDeployment')]",
        "enabledForDiskEncryption": "[parameters('enabledForDiskEncryption')]",
        "enabledForTemplateDeployment": "[parameters('enabledForTemplateDeployment')]",
        "enableSoftDelete": "[parameters('enableSoftDelete')]"
      }
    ],
    "properties": "[if(parameters('enableSoftDelete'),variables('Vaultproperties')[1],variables('Vaultproperties')[0])]"
  },
  "resources": [
  ],
  "outputs": {
    "properties": {
      "type": "object",
      "value": "[variables('properties')]",
      "metadata": {
        "description": "Azure KeyVault Properties"
      }
    }
  }
}

reference/properties.json (diff)
@@ -80,7 +80,10 @@
   "outputs": {
     "properties": {
       "type": "object",
-      "value": "[variables('properties')]"
+      "value": "[variables('properties')]",
+      "metadata": {
+        "description": "Azure KeyVault Properties"
+      }
     }
   }
 }
